.c-grid
  display: flex
  flex-wrap: wrap
  justify-content: center

  &__content

  &__item
    background: #333462
    padding: 20px
    margin: 10px
  
  &__data
    color: #fff
  &__title
    text-transform: uppercase

  &__prices
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    & > *:nth-child(1)
      margin-right: 5px
    & > *:nth-child(2)
      margin-left: 5px

  &__buy
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    border: none
    font-size: 16px
    font-weight: 600
    cursor: pointer
    position: relative
    margin-top: 15px
    &:hover:before
      box-shadow: 3px 2px 10px #000
    &:active:before
      transform: scale(0.9)
    &:before
      transition: 0.5s ease all
      content: ''
      position: absolute
      top: 0
      height: 100%
      left 0
      width: 100%
      border-radius: 10px
    span
      position: relative
  &__buy.is--yellow:before
    background: #ffd211
    background: linear-gradient(90deg, #ffa100 0%, #ffd211 100%)
  &__buy.is--gray:before
    background: #f9f9f9
    background: linear-gradient(90deg, #868686 0%, #f9f9f9 100%)
  &__buy.is--blue:before
    background: #0055ad
    color: #fff